0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:16:45 +0800] "POST /books HTTP/1.1" 404 961 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:18:44 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:19:46 +0800] "GET /books/1 HTTP/1.1" 404 965 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:20:00 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 1313
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:20:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:03 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:06 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-4 1
127.0.0.1 - - [02/Jun/2022:11:21:25 +0800] "GET /wpad.dat HTTP/1.1" 404 967 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:21:34 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:22:10 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:22:25 +0800] "GET /books HTTP/1.1" 404 961 http-bio-80-exec-3 2
127.0.0.1 - - [02/Jun/2022:11:31:25 +0800] "GET /wpad.dat HTTP/1.1" 500 9626 http-bio-80-exec-1 162
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:39:08 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-2 3901
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:39:40 +0800] "GET /books/1 HTTP/1.1" 500 11085 http-bio-80-exec-3 403
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:41:11 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 3681
127.0.0.1 - - [02/Jun/2022:11:41:25 +0800] "GET /wpad.dat HTTP/1.1" 404 949 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:42:50 +0800] "GET /books HTTP/1.1" 200 2004 http-bio-80-exec-7 224
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:42:59 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:45:34 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-10 169
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:45:34 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:48:35 +0800] "GET /books/ HTTP/1.1" 200 2004 http-bio-80-exec-2 3739
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:48:41 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-3 94
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:49:57 +0800] "GET /books/1 HTTP/1.1" 200 154 http-bio-80-exec-2 4144
127.0.0.1 - - [02/Jun/2022:11:51:25 +0800] "GET /wpad.dat HTTP/1.1" 404 949 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:53:31 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-7 376
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:55:12 +0800] "DELETE /books/13 HTTP/1.1" 200 14 http-bio-80-exec-10 269
0:0:0:0:0:0:0:1 - - [02/Jun/2022:11:58:46 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 4068
127.0.0.1 - - [02/Jun/2022:12:01:25 +0800] "GET /wpad.dat HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:13:22:01 +0800] "GET /books/ HTTP/1.1" 200 1962 http-bio-80-exec-2 4117
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:00:14 +0800] "GET /books/1 HTTP/1.1" 200 76 http-bio-80-exec-2 195
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:13:24 +0800] "PUT /books.html HTTP/1.1" 406 1067 http-bio-80-exec-2 3574
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:18:22 +0800] "PUT /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:18:28 +0800] "PUT /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:19:40 +0800] "PUT /pages/books.html HTTP/1.1" 405 1045 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:19:52 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:37:32 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3684
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:42:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3276
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:45:15 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 499
0:0:0:0:0:0:0:1 - - [02/Jun/2022:14:50:57 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3475
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:04:36 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3578
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:10:12 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3851
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:16:04 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3800
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:19:51 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3764
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:29:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3661
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:40:27 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 281
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:41:56 +0800] "GET /books/1 HTTP/1.1" 200 110 http-bio-80-exec-8 315
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:42:02 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 261
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:42:04 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 447
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:42:18 +0800] "DELETE /books/22 HTTP/1.1" 200 48 http-bio-80-exec-10 199
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:43:30 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-4 317
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:47:23 +0800] "POST /books HTTP/1.1" 200 76 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:47:48 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 460
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:51:06 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3789
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:52:39 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 366
0:0:0:0:0:0:0:1 - - [02/Jun/2022:15:53:11 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3471
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:00:17 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3516
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:09:14 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3532
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:14:03 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3286
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /js/vue.js HTTP/1.1" 404 949 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 404 949 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:16:06 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:20:55 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-2 3423
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:31 +0800] "GET /pages.books.html HTTP/1.1" 404 949 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:43 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:44 +0800] "GET /books HTTP/1.1" 200 3177 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:54 +0800] "DELETE /books/35 HTTP/1.1" 200 48 http-bio-80-exec-7 270
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:54 +0800] "GET /books HTTP/1.1" 200 3119 http-bio-80-exec-7 98
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:59 +0800] "DELETE /books/34 HTTP/1.1" 200 48 http-bio-80-exec-7 242
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:21:59 +0800] "GET /books HTTP/1.1" 200 3061 http-bio-80-exec-7 99
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:22:03 +0800] "DELETE /books/33 HTTP/1.1" 200 48 http-bio-80-exec-7 179
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:22:03 +0800] "GET /books HTTP/1.1" 200 3003 http-bio-80-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:22:06 +0800] "DELETE /books/31 HTTP/1.1" 200 48 http-bio-80-exec-7 274
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:22:06 +0800] "GET /books HTTP/1.1" 200 2945 http-bio-80-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:27:52 +0800] "DELETE /books/32 HTTP/1.1" 200 48 http-bio-80-exec-1 4079
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:27:52 +0800] "GET /books HTTP/1.1" 200 2887 http-bio-80-exec-2 214
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:28:07 +0800] "DELETE /books/30 HTTP/1.1" 200 48 http-bio-80-exec-3 258
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:28:07 +0800] "GET /books HTTP/1.1" 200 2829 http-bio-80-exec-4 96
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:29:09 +0800] "DELETE /books/29 HTTP/1.1" 200 48 http-bio-80-exec-6 396
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:29:09 +0800] "GET /books HTTP/1.1" 200 2771 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:29:13 +0800] "DELETE /books/28 HTTP/1.1" 200 48 http-bio-80-exec-8 316
0:0:0:0:0:0:0:1 - - [02/Jun/2022:16:29:13 +0800] "GET /books HTTP/1.1" 200 2713 http-bio-80-exec-9 203
